{
  "name": "react-server-routing-example",
  "version": "1.4.0",
  "description": "An example using shared client/server code for routing and data fetching in React with AWS",
  "main": "server.js",
  "repository": "mhart/react-server-routing-example",
  "keywords": [
    "react",
    "reactjs",
    "server",
    "server-side",
    "routing",
    "data"
  ],
  "author": "Michael Hart <michael.hart.au@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.221.1",
    "browserify": "^16.1.1",
    "create-react-class": "^15.6.3",
    "literalify": "^0.4.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-dom-factories": "^1.0.2"
  },
  "devDependencies": {
    "dynalite": "^1.2.0"
  }
}
